[{
	"version": "1.0",
	"clock": {
		"multiplier": 60,
		"currentTime": "2017-04-25T00:38:00-03:00",
		"step": "SYSTEM_CLOCK_MULTIPLIER",
		"interval": "2017-04-25T00:38:00-03:00/2017-04-25T00:46:00-03:00",
		"range": "LOOP_STOP"
	},
	"id": "document"
}, {
	"description": "Terra",
	"id": "Satellite/Terra",
	"name": "Terra",
    "properties": {
       "instruments" : {
            "list": [
               { "name" : "ASTER"},
               { "name" : "CERES"},
               { "name" : "MISR"},
               { "name" : "MODIS", "layers": [
               		{ "name": "MODIS_Terra_CorrectedReflectance_TrueColor", "resolution": "250m" },
               		{ "name":  "MODIS_Terra_CorrectedReflectance_Bands721", "resolution": "250m" }
               ]},
               { "name" : "MOPITT "}
            ]
        },
        "Population" : 6692824
    },
	"label": {
		"outlineWidth": 2,
		"fillColor": {
			"rgba": ["113", "255", "0", 255]
		},
		"show": true,
		"text": "Terra",
		"horizontalOrigin": "LEFT",
		"font": "11pt Arial",
		"outlineColor": {
			"rgba": [0, 0, 0, 255]
		},
		"pixelOffset": {
			"cartesian2": [12, 0]
		}
	},
	"position": {
		"epoch": "2017-04-25T00:38:00-03:00",
		"cartographicDegrees": [
		    0, 252.53708, -37.69824, 420000,
		    120, 260.25037, -42.22989, 420000,
		    240, 269.12903, -46.08784, 420000,
		    360, 279.24158, -49.07101, 420000,
		    480,  290.4437, -50.971123, 420000
		]
	},
	"availability": "2017-04-25T00:38:00-03:00/2017-04-25T00:46:00-03:00",
	"model": {
		"gltf": "../models/hubble.glb",
		"scale": 1.1,
		"minimumPixelSize": 32
	}
}]